#########################################
###        Server
#########################################

# host: alba
# user: ubuntu
# IP: 51.91.58.56
# domain: "no"
# domain_name: domain


host: server
user: ubuntu
IP: 146.59.226.22
domain: "yes"
domain_name: anyastu.fr

#########################################
###        Docker setup
#########################################

network_name: cloud_1

bdd_vol: db_volume
wp_vol: wp_volume
ssl_vol: ssl_volume

#########################################
###        MariaDB
#########################################

db_dir: mariadb_build
db_path: /home/{{ user }}/{{db_dir}}
db_image: db_img
db_name: mariadb_container

db_port: 4520

# Ne pas modifier ces variables

db_wp_name: wordpress_db
db_wp_user: wordpress_user


#########################################
###        phpMyAdmin
#########################################

pma_dir: pma_build
pma_path: /home/{{ user }}/{{pma_dir}}
pma_image: pma_img
pma_name: pma_container

#########################################
###        Wordpress
#########################################

wp_dir: wordpress_build
wp_path: /home/{{ user }}/{{wp_dir}}
wp_image: wp_img
wp_name: wp_container


#########################################
###        Apache
#########################################

httpd_dir: httpd_build
httpd_path: /home/{{ user }}/{{httpd_dir}}
httpd_image: httpd_img
httpd_name: httpd_container

httpd_root_path: /usr/local/apache2
httpd_conf_path: "conf/sites"

#########################################
###        SSL
#########################################

vps_ssl_path: "{{ httpd_path }}/certificates"
ssl_cert_path: "/usr/local/apache2/conf/ssl/certificates"
